<div class="row mb-5 mt-5">
    <div class="mt-3 hero ">
        <div class="text-center col-md-4">
            <h2>App Products</h2>
            <p>Aqui se encuentran todos los productos de nuestro catalogo</p>
            <a class="btn btn-success mt-1" [routerLink]="['/addproduct']">Nuevo Producto</a>
        </div>

    <div class="flex col-md-4">
        <div class="mt-3">
            <label for="name">Buscar por nombre: </label>
            <input type="text" name="name" id="name" placeholder="Busqueda por nombre" [(ngModel)] = "name">
        </div>
        <div class="mt-3">
            <label for="category">Categoria:</label>
            <select name="category" id="category" [(ngModel)] = "category">
                <option value="">Todos los generos</option>
                <option value="hombre">Hombre</option>
                <option value="mujer">Mujer</option>
                <option value="niño">Niño</option>
            </select>
        </div>  

        <div class="mt-3">
            <label for="category">Precio:</label>
            <select name="category" id="category" [(ngModel)] = "price">
                <option value= 0>Todos los precios</option>
                <option value= 20>Más de 20€</option>
                <option value= 30>Más de 30€</option>
                <option value= 40>Más de 40€</option>
            </select>
        </div> 
    </div>

    <button class="btn btn-warning mt-3" (click)="filtrarProducto()">Filtrar</button>

    </div>


    @for(product of arrayProducts; track product.id){
        <article class="col-12 col-md-4 col-sm-3 mt-5">
            <app-product-card [myProduct]="product"></app-product-card>
        </article>
    }
</div>
