<nav class="navbar navbar-expand-lg fixed-top bg-body-tertiary" data-bs-theme="dark">
    <div class="container-fluid">

        <a class="navbar-brand" [routerLink]="['/home']">ExamenDAWEC</a>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                <li class="nav-item">
                    <a class="nav-link" [routerLink]="['/product']">Products</a>
                </li>
                
            </ul>
        </div>
    </div>
</nav>
