<section class="bg-dark">
    <div class="hero">
        <div class="text-center">
            <h1>Este es el examen para DWEC</h1>
            <p>La app consiste en una pagina que muestre una serie de productos recogidos desde una api</p>
            <p>Estos mismos se podran ver, editar, eliminar y añadir desde la 
                <a class="link-secondary link-underline-opacity-0 link-underline-opacity-50-hover" [routerLink]="['/product']">
                    <b>pagina products .</b></a></p>
        </div>
    </div>
</section>
