<div class="row mb-5 mt-5">
    <div class="mt-3 hero">
        <div class="text-center">
            <h2>App Products</h2>
            <p>Aqui se encuentran todos los productos de nuestro catalogo</p>
            <a class="btn btn-success mt-1" [routerLink]="['/addproduct']">Nuevo Producto</a>
        </div>
    </div>

    @for(product of arrayProducts; track product.id){
        <article class="col-12 col-md-4 col-sm-3 mt-5">
            <app-product-card [myProduct]="product"></app-product-card>
        </article>
    }
</div>
